# flink-calcite

./: .gitignore  README.md  pom.xml
flink-calcite-custom-sql/: pom.xml
flink-calcite-custom-sql/src/main/codegen/: config.fmpp
flink-calcite-custom-sql/src/main/codegen/includes/: parserImpls.ftl
flink-calcite-custom-sql/src/main/java/com/talkingdata/calcite/: SqlCreateFunction.java  SqlProperty.java
flink-calcite-custom-sql/src/main/resources/: log4j.properties
flink-calcite-rule-sql/: pom.xml
flink-calcite-rule-sql/src/main/codegen/: config.fmpp
flink-calcite-rule-sql/src/main/codegen/includes/: parserImpls.ftl
flink-calcite-rule-sql/src/main/java/com/talkingdata/flink/calcite/: RuleSql.java
flink-calcite-streaming-job/: pom.xml
flink-calcite-streaming-job/src/main/java/com/talkingdata/framework/flink/: BatchJob.java  RuleSqlMain.java  SqlCreateFunctionMain.java  StreamingJob.java
